# csharp-ecommerce

./: .gitignore  README.md
Catalog/: Catalog.API.sln
Catalog/src/Catalog.API/: Catalog.API.csproj  Startup.cs
Catalog/src/Catalog.API/Extensions/: DatabaseExtension.cs
Catalog/src/Catalog.API/Properties/: launchSettings.json
Catalog/src/Catalog.Domain/: Class1.cs
Catalog/src/Catalog.Domain/Entities/: Artist.cs  Genre.cs  Item.cs  Price.cs
Catalog/src/Catalog.Domain/Repositories/: IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  Class1.cs
Catalog/src/Catalog.Infrastructure/Migrations/: 20201025044236_Init.Designer.cs  20201025044236_Init.cs  CatalogContextModelSnapshot.cs
Catalog/src/Catalog.Infrastructure/Repositories/: ItemRepository.cs
Catalog/src/Catalog.Infrastructure/SchemaDefinitions/: ArtistEntitySchemaDefinition.cs  GenreEntitySchemaDefinition.cs  ItemEntitySchemaDefinition.cs
Catalog/tests/Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs  UnitTest1.cs
Catalog/tests/Catalog.Infrastructure.Tests/Data/: artist.json  genre.json  item.json
Catalog/tests/Catalog.Infrastructure.Tests/Extensions/: ModelBuilderExtension.cs
